{
  "name": "driblet",
  "version": "1.0.0",
  "private": true,
  "main": "index.jsx",
  "dependencies": {
    "@fontsource/fira-code": "^5.1.1",
    "@fontsource/geist-mono": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.2",
    "@fontsource/monaspace-argon": "^5.1.0",
    "@fontsource/monaspace-neon": "^5.1.0",
    "@fontsource/monaspace-xenon": "^5.1.0",
    "@fontsource/overpass-mono": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@fontsource/roboto-mono": "^5.1.1",
    "@fontsource/source-code-pro": "^5.1.1",
    "@fontsource/ubuntu-mono": "^5.1.1",
    "@fontsource/victor-mono": "^5.1.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@uiw/codemirror-extensions-basic-setup": "^4.23.7",
    "@uiw/codemirror-extensions-langs": "^4.23.7",
    "@uiw/codemirror-themes-all": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "devicons-react": "^1.4.0",
    "dom-to-image-more": "^3.5.0",
    "re-resizable": "^6.10.3",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "install": "npm install react-scripts --save",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
